﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{840CAF85-E0CA-DCEE-99CE-F5957575C1EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840CAF85-E0CA-DCEE-99CE-F5957575C1EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840CAF85-E0CA-DCEE-99CE-F5957575C1EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840CAF85-E0CA-DCEE-99CE-F5957575C1EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840CAF85-E0CA-DCEE-99CE-F5957575C1EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
